
t = 0:0.1:15;
x1 = 5*sin((pi/4)*t);
x2 = 3*cos((pi/7)*t);

% Plotting Signals
subplot(4, 2, 1), plot(x1);
title('x1 = 5sin((π/4t)');
xlabel('time (sec)');
ylabel('x1');

subplot(4, 2, 2), plot(x2);
title('x1 = 3cos((π/7t)');
xlabel('time (sec)');
ylabel('x2');

%Two signals

% Adding
y1 = x1 + x2;
subplot(4, 2, 3), plot(y1);
title('y1 = x1 + x2');
xlabel('time (sec)');
ylabel('y1');

% Subtracting
y2 = x1 - x2;
subplot(4, 2, 4), plot(y2);
title('y1 = x1 - x2');
xlabel('time (sec)');
ylabel('y2');

y3 = x1.*x2;
subplot(4, 2, 3), plot(y3);
title('y1 = x1 * x2');
xlabel('time (sec)');
ylabel('y3');


y1 = x1 + x2;
subplot(4, 2, 3), plot(y1);
title('y1 = x1 + x2');
xlabel('time (sec)');
ylabel('y1');
