Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020LH0H9DH07L$000@<8A000J4800410B0?8@0288H1H3D4L>DK8@
0900<D80H9@=@C<60=DLH@0B0D<4<@H1D2064=8@0=0O4<<8HK4>H<8@0B0040<LH
HLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K
02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8MH
NHGDI<3DB8G064N<FHE44DFH?@BHI43L60LDE<0L306@>0J@G0<4><?LJ<>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D
54B808888@2074=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478@L44=LK
0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4
;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84
@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@040L=0
<8G8G@CDL8>@I@K@6<70=8L000>4H<4HJ4C<E8=8I0C<6H>0L4A<24<<L8<<90;<I
0GD>45<J4I@3@=8K4I0B4B<5@<04D1@C<78<D0L1L6D800HC8?HE0A4I<KLF@:DHD
=DFDHLHD=40D:<AH8@I4KDJ0NH0024503LN01L$000@80@0J@@<B@68<HB8200424
0@@@1054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148
<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@
BL6L><J8J094N<HH=DD<>@I@7@74386<M<L<8HAHC@<@045<<4K0J@5D3D>8>@J@E
@54C0NDCL8<9D;@@8>H902DFL:DG4NL:<J@4D<0B8=HFH5<K83H48J420L<;8A@@H
<@@8DL@H641HHD=<508H1H3@40=@I0B0A4E@<464587@C8B4149DID;0@D70ODNL4
@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DGLLL8DDLA@C@G4>0?04<I@;07@IDDL8D
B<60<L1<<@B@5H:0J0@@C4G<LH>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@
D542DC490E4I08@9D8D4H<8E8:@GH20D4841@08L<=4D0HHI@>H=@I@8@@@9<64>4
OHHDJ464FHFDJ844L03L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010
248<CH70>4>88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>
HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<8FH<<
4<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0N
HN@L46H@09D606D80AHC4MDL@H014@H0HD014FHM@10AH0HE014DH0HG0<4><E@C0
14@H0HC0146H0H0@O@0<$000@80I000J4800410B0?8@0N8<H9H3878=4KHG004B4
8HHL1@206080K@D0@40<0@1H3<64I408:HH8F0E4:<0H@@K@G<HDE@O4?8H@F@=8N
8@H9@346H:DK@:HKL;@LLCH>H60I4>H8<KHF@=4?<H@8@@<GDL@G<8L98346<94A0
@0100888@@BD3448I48H?DN4N47414J<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H44
D>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0
;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64J
DHHH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70
C@F0J4:<1D3@6LJ4M0544HIHGL7078HDFH@H003DH08@<L?@6@DH@DGHI4<HL0K@<
@6<64N02LA068747@H0D<HHID9D4H2<2HL014O00L$000@80H@00J4800410B0?8=
0N8@H9@346H:DK@D@D46<0L8@383D6<80I00004N<4<J4=HI0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048E@I020946HM8A<ALIL94C06H<DM<G@=H646DDHJ
0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@
G4>0?04<I@;0?@D8=4J44@I@3420>8>40H9H2L50=0H8I@54?<;L=@6D68=4LHJ0?
4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820
D<KL:D8@HL94CDFH0LBL2<J<LDIDC@6@>@J8IH@4<4ML188<0<<H7<6H>8<818;01
4H<DHMH?HJ4242<LL;L3@CD<8;<8<@01H@H7@>4L82@0HO88@<<=8M03<H0HHI@1D
>02<1@1D202<>@1@@02<2H0<H@I0;43L6D=0K00@1<0<08OH04$000@NH@0=0D000
0@907H9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0@094O
<J<=H8DN0J034N8DH1D;@K8302<BDB<60=DI8:HJ0A81<L84@10B<4L8L>@G@@4K<
7@G0C040D0G@C4B<@H9HC86L=H5<A@AHC4HL8DH<0H1H206H=0L@4@1<6@?48<DH1
@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844G874@890A4A4=H2HD8@D88K0G03D
J<KH7H<@K<K@D0A4I<384HEDH8D41450<4L@J0>4:8DLMDG4I@H@C030ELLL08@D0
HA03@6<=8B80DE@@@<4:<FL6@I0HDM<2@K8K8H<1414LHM@=4N<@D1H3@78>8A8F0
54J<6H;4;4C4L42D8LADND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<1808F8E<24@<<H3L9HF0B<KD9D=0I89H@H:L3@O4@<F<M@04OL$000@KHI@948<4
LID3<6L40J8M0C004080HA03@6@=0@0A0040<8H1D201D2@@000E40L5<<4K0J@54
0<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8M
L3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@L
AHC@48=@I8F@9D:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02
H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8<8
4D844<0H1D206L<8@8CD2@<H88:818:8<8083LF8F<747HK0I014>HF8B<14<47@@
0A45@0DC@:0BDD8=@EHD@B4:<<HEHN@4HM@>LNLEHE048@<N<6HK8D4?4>86480K0
0064B<M@6@DL=@;@D8F<B44D548HIHG<I4E@4LC4GD1<E<BH0@O@0<$000@80@0M@
34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@
40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D
5LC41DC@6L><I<B81HC8LLO4<44HIH?L><I8C@9D5LC4>LC844B<M@1<6D9<I@0@6
D9<I0K@JL;<282<D<;0F8L4>L=L101H2074=8@8B4>D;@I0A004D<HH9@>@E<JL4L
L4<<A0C0>0KHD0A4=@H8>@G8G434<8H@@@F854<@H8<8A8386H=0H8H0@DB06<<DA
0F4LH64A8DDH@O824I8H@18=HF0E0DH?42H3DNHL0H014B<2D04OL$000@80@0M@G
4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@J02094FH
H4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81
H3840=H@0B004H84HIH>L><I8C@9DM<8H:LJHADC0C08H<<KHF0?4:<8L5HKHL4<0
=LA43440=8L848D@BHH0;4A0L00@>85@@4><9<5HK@E0?@K<F0306L44=@14C0D0<
HA4C@LL@82<1H?H@414L@;048<H9DBHG4C0E0N0GD7H@LOL;<F@;H=@88C4O@JDI8
@0?L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4
CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD4H0<0@1@2070?L28EDLHB@74E<GD3
<>@F<D42D24H<8H9DF8K<C06L=@KHJ@5D>L=4>4;44HC05L=4I0L8G<G0?48<FH64
>0800@044408@H90F85DO0;0=0LHIH5LJHG050HDI8=468D<LH8HA404N<B<9@A@4
<D4<HFDC4L0<HND10389@<@CHKDB8N<<8?DL4@@F8@D<@@8C<@D=8MHELC4A0G@48
><9<I@F014L@B0B8IDCDB@2<B4GLJ<908HA@C0LHHD80BL307444=@74C@=0BH0LO
@0<$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@=<ID0HA0C4=DI0H@8D64DLI@K46@=L10IH8HJDO@
04480L1@B0ND480<4H;4<8I@3<6H=LM8BHCD6@40649D2<K0BL6@<@N4;DK@G@44K
<307040@8@020>48<4@K40H5LD8?D44=HO44L6@>43H2@I<HL3074=888K03868D4
=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@D
H?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD=87LH0>0044<4HIH64:<
HHJH;L;4BDM<N@04B<I@C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N
8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0
<4N<FHCD6L>0B43418I8;<HDN8><I<G4ALH<K0C0M0:DD<5420L<DH;<?<6<2<L<D
86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@0LC8D<
F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@40@O@0<$000@804@>4B<@H9H
C860=@80D@04040<8@0<0D4080N8H49038FLMHB84<8L9HF89L;L<88D4@1@CDF0N
DDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B0
6L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LL
DJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68
<DN4G8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4L8@H1@3<6H6<@<@40<8@1DBLMD6HE@<H<H6L1<402L7
4=H6H7D:D<@DHB4A@3<6@<8=8L<M8ELO4;8IHE<<H;H6D>0K@D@MLHHIDB@HHAHLL
DH7<:L?@6<;<E824N<C4A@C@G<F0J@BL583@6@CLL4A0E4<D6<2LKLBL<LNDJH9D0
@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@IHDHC<FL80EDLH
I85@@L4DF@J@:L>8?L74F4K4C@BH@DO@5@4@0<LHE8G0O4B@70L8H8E@40><M0CH7
098009LLHA@94H<@H=D0<HHG@@47<KDM0C00448<L<4;47470<@B8=0<4D@AHC<64
8LI8G0>DNL?<<<;86DE4H<FH@@6@547<M<G<;<I@A4@H4HK4MHI83<74<@74DLC@K
0C@F4C0AH:HB0@@ODM46H2<K<9DE064ND7H703<6LB<M@A<<874C@=4GLL8N4C8@<
482@8DL<@0?L$000@80@000048DA0B<78=D80D@J4<40<0@9@3L=@L000>4F<CD30
6<=0@0=0D0N0NHG01864ML2L8<HHID?8E@AL386<<HFH@@<<4H;824C42LH4<46<M
4J0F0;41<64=HK@8@E<646<146L708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@
N@B@=8DH109HO0:8AHG4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1
<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@2<EHC<C8G<H4LH1HF0;46H=0J0@0
A4;04H<HI8K@J@686L>8I0@@D4A@9@DL:H2<HHF824L088J@EHF8B4@<4HG884<8J
06@7DKDB0246<>@;DLH:4=D:L2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4
LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>48
0JH:L1@306014ED2<CDE8G0948<FLJ8J8AHF88@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=HI834C@M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H04OL$000@LH@0=0
D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@
0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@AD
K0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B
<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604DAD
;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDK
HH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4
A074B8HDO4CD:0;<K80<5D<<=4KHG00D88502LN01L$000@8070E4J<8H9@3474:<
M0B@@46<0L8@382064<0H000J4800410B0?8F0K80078:<HH@@<4:<6HCDI47H8H<
87@F4K<404<68E8I@548<NHJHC05@G42D10G4AD>8B4B<=@L@L@1DC468><I4KL;H
N8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DH
HH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58
?4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LB
HFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424
M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F
<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8
C<6@=HM0482468B4F<B4DH0D9@A@2@?<C808OH04$000@H8L0C488DL1@C@58><I8
B004B40H0@1@201D2@@000I4@LDHK81<@@3@2064I8F@@0:42<JL5<903D78=LJ<=
@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@
K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D
:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HK
HF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@
;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK
@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@
G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK
07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<>@@H1<O89@0DO@0<$000@M0G@@4<<8@9
HC47040L@@0A0:4<H8D1@304038500004:81L:<DD:D2D6L=4M0I@04B40HH@9@9@
EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD5
4<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H
:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@2
4:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK4
7818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM
07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHH<94<4L@J0D4B8DH9D;4G@KHBD6DG4B4
1<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<
8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8F@LH34
94B47<6<>848543D3DAHH<0HLL<4@4@DF0H49830<054E48<78D8:8DH=D0DB42<@
H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=H8L:DH07L$000@80I0G004D8@40
82040ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<DI8H004B42HJLHLI43<68<D
800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?
4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HM
L?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88
<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H0<<4@1<O00L$000@8
0@0I@L4I83<74><M01@146<DL1@A00H18FDH<;H?8MHD4N8@H9D3474<4K@A@ED3L
7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D183874<DLHD0=
D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B<LH
ADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO
4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGH=D
10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<0H1HK8;898L8HHI@;<5
49HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@
:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C
88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL
3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08
89HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA4
1H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@J@2
0M0A<KDE8D4A<<LC<6<=@KHA0D4G89<04OL$000@80I00464H<8D1D201D2@@000C
4@<C06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<
CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>
0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9D
N@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<6
8=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<G
LLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H
>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=
@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD
:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH
8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO
828N01L$!5a71f814