Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020LH0H9DH07L$000@<8A000J4800410B0?8@0288H1H3D4L>DK8@
0900<D80H9@=@C<60=DLH@0B0D<4<@H1D2064=8@0=0O4<<8HK4>H<8@0B0040<LH
HLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K
02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8MH
NHGDI<3DB8G064N<FHE44DFH?@BHI43L60LDE<0L306@>0J@G0<4><?LJ<>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D
54B808888@2074=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478@L44=LK
0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4
;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84
@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@040L=0
<8G8G@CDL8>@I@K@6<70=8L000>4H<4HJ4C<E8=8I0C<6H>0L4A<24<<L8<<90;<I
0GD>45<J4J0C044F<D8>8L@4@1<;014H<DH9HK4H4L<607DJ0ND8<9D;@@8DHF458
=HE<68=H9H5<C0>84@98MHA8FH@LA04L8<H07L$000@80@0B@@<B@68<HB8200424
0@@@1054688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148
<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@
BL6L><J8J094N<HH=DD<>@I@7@G43464M<H<8HAHC@<@045<<4K0J@5D3D>8>@J@0
044F<G<3H?<=8L8N8FL6<E8G0EDNH7D?LADC05H04B<>@F4KDJ0NH00A4@H30FL<8
F@2<2<7@FDA<>450;H7<64=8L05@50=@<81@9@=04LDH302D3HIDI0@@DH<HE@J0@
@FH<H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHKLN<D8:<8HIH;@70G@24<H5@
CHJHJ<D894C0F<0D68982L50=0H8I@;DN<70;LNHB0946<@LIH3<4<64:4:8642<2
<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7858@8@L5H3@F@I4<814L84@10B<
4L8L>@G@@4K<7@G030<4H@J<38AD3<7080K0E0A4@4ED70HHA<142<L<08OH04$00
0@80@0K00<D8@4H8>HO440DDA@C44@8@800@044448A0B@3048I49H?DA42DB460>
@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<3<6@>4;49DED5D78>DLH@0900<08
4H=D98:<3<N8DH1D;@K82DL<4D50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK
@6H98HLI@B<A<048<<HODK0I0<4B<E@<04D1@C<G8DD84AHAHC0<@M0L8G858=H=<
?@ILL8;<ML@DFH8L906@8@JL3H9@>@ED@<B8K4=HJ@E@AL3874=H08<L4HI<141L8
LKD=@HLHH9D9@846068K4B04L9HC@K00@;<0<L@H014@H0HE0147D0<08OH04$000
@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHAD
K<8HM4C004080HA0306DM<@<HHADC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48
<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@020
048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@O09@BH2<2HB<KDG0K4AH1DC
8C0@8<0<@F8449LC@70C414780HB014A<04=8L0H0K46L4<4HC804M<4L@HI@F07@
1@8HEDOLF@@LC0B4E@I08@6LE@L<><28DH=D34B8;8FLC0C8=0O8ML94L8FH>HL0B
@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74
IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48D
D482<6D2DC4A0E4:8O488@@CH<HH8@0K@@0?L$000@80H000B4@<0H1D2064<0H0E
004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA
4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<4D4H4H
H4?860H<4HI@;4D@=@J8?@ED6<6L<@A<70983<6L>8J8L8G8:85L=H7LG0F@5<HH;
H:0H8I0D4L<D@=HM4E@G4C@C05H=LLHD@D4B<>H3DD@J4646<:8C0K49H1HC@C0@8
<04@@4449LC@70D41414A488H@0068<464H01D387080L0F0242<ID@0ND2<F<LHM
<24J<38<LJ@O89L?<A034I4I89@>@H<787H4L<4K8BH44E4>DA<E4A4984H94K@JH
1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><>
HI8HH3070;DD0D0146<DL5@CHC0?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<498
8D4H:85868:4:<B4A4C058BD5L787D0<OH04$000@806@:00008D@3HD0@@B48<HL
94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D004F<3D3<74640DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL
9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@K@>03<H0HHI@1D>02<1@1D202<>@1@@02<2H0<H@I0
;43L6D=0K00@740<H00@3DB<ID@@A4L<=0JH8LAH346D84IH=@7044<4NHCH6H;LM
0H0D44<DL10C<68=DB<:D205464G@L8:0G8GHI@F014><2H54B<6@;LHHBH58F88D
2@DDAD3<74=4>4;D4450?LH07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H1030
40=8I0D0K4BLD<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@
H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03<
48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<40:8<8?0C
4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@K8
2D<<4L50<4L@J0>4:8FL1@JLK@A@C@C0FH;0O4J4A0840<H@ADC0<04L?LC@0H444
<OL<D2L2<K0B0CD1D386@O<84ALL0<@88:8>H:<HHG@@4:<HH1<9@<@54L0@@E82@
<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41HIDB<A<K46<0<H@9@F8JDC@F8>
4A<1HC<G<4L8HIHK<I4E@6LC4GD1<EDBH0@O@0<$000@80@0M@34N<@HIDC<78>88
0D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81HC8O<900HA0C870KLID54><:H;<:L:H1@C41DH004@8HH9@F87<J@E@0<2<J@E@
;<M<<D588H9D;@A@J@H87D68G<1<FL3@6D44=@CDC440<LKD1L6HB4ED?<4LC81D5
H5@<8H@@@F8BD<@@8C8BD<@HHO4E04@CD9H6<<@086L?@6H><;LKD00A484?0=8HD
3HC<:0@0F<@0?L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1H
B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1H3840?<<@JH3@9DC@OLLHB@74C<;H6HML4@0<<HDDNLI0E0;4;L70
K<I<94JH30N<@HIDC<G8<D2L=<L<0@NH4D1D;4?@:LH8>87084IH>86<=<5H4H5H8
H=8O45D:4N<0LA03@60=D<H10;<MD4HI0;4GD4L@H9D<@3HEL7@C@LHJD6H;<E414
<4=<I40@6D=<KD;@80:4A48L<HA0444LB@5D14=HF01<<L<0JL9@30E@>4D<4H2@9
428N01L$000@I0B@O4080L8@202048>8A000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004080LA0
3440=HL848C0:<LH=@;8I49@5<3060I48H<<KHF0?4:<FLG@D@04A4=4C800GHD@4
4A<MLL8LH5D70;848LLGHC8A4=@I43H386H44=@0DC0D0<H@DC0F4@09DC@OL94?H
A4>42<I0F4<@9DH0A@>DJ4E@;4CL@DI<ID5DK<<<D<4HB0<<LDBLF4683814K01@G
LLDA0E4OD;<0H4<B80HO@0<$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M
@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD:H0<@@1@206@I4E@?<
LHB@74C<KHAD=H@@ADC8<@CL64=LK0G@E4;<;HJ8@0@0946H9D00;LJ8B0HD>L>4N
<@H=@<<L0@0100888H@1@B4<@3<G@A0IH@HF@4D=@=H14C070OLA<4D<<3H346H<<
0@C@C0MH:0F<B09@>0F<J0IDOD4D2<K4H8N<C<A@C4HLB8<<4H@@5D0@2<G82HBH9
D286L><M09@548<@L9H38FL7<:4;<28LH=0:8@L=D0<C8JH9L34G4E078=0G8HL>L
CL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@F<>41L1@2L60<8L83@6<<D=@ODB
D2DLHC4=4?4D<10A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<894<D
98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DC0A0M8A44L><HHD@<4H<LH=D7<=LL
0486<3H:@6<CHIDL@BH><3LBL04C070>LE88H:<J0:@70GD08OH04$000@=H@0@00
4<80HA00H1880@0J@H<B@6@?8I8@0900<484H=DJ4BL8L88KHB0549<G<M@4DF<40
28@H9HK0;8J824D<0HA02H64F<7@H8MHCH3060ND2@:<ALJ8@84H:88@:LKHI044>
<D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L9D30FHK<044HEHALB46@=H
KD4D8LAHC@<@;LM89<=8B<C8M<;@;@ALDH1<58>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@
?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF
8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCD
C<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@
0C0L4L8@H1@3<6H6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@
3<6@<8=8L<M8ELG43<6<=@<H:H6<F<3860>8L0D@N<@HI0B@G4<<G8>4:<<<=H<H9
<6D<87HB<B4><:LBHJ8:8@0N<F8>D2@:<I<L0D0947D;05HJD=<6L24K0:H6H:LJ8
G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G088><2D:L><<DBH@<38709
<?D4D1L;<<H6HGL1L8LIH88880HI@JD>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34
B<@H1DK<0HA@?40<>LO8J4640<8@IHH8GD>8>0I04@J4H<903D6L<<0<8DJ<ODKHC
0:H9DM8F05D049DI8IH@@>L0LO@0<$000@<H@0A0240<@@1@C8MD@0=0D0000@I03
@EHG@B48<LH90346L40J8M0=@;0IH0HI44@;<64?4><4HIDC040=HH8F0I4D<DLA@
;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9
@386H=@KHFHN<0HEHNHE<24H<<HGDH@H0949<N@JD1D2@44:0M<:8;8M@DDG46LHH
94CDFH<L;<9<60?DF0;4><6LK<A464@<4H;8HD98G@B<A@C<ND;03L6D<HMH143@6
<J4A8I0G@101HC<94@L@HID;8A0>4L<4H;8ADC494G0H454684<LL8D=0I08@5<88
6<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8I@3D2DH8:DL@<HA8J0I0M4L0=8I@8@5
L@86<8D>0784DC<1<5<F87<E<GD5H<HH@>@986D=8J08@5L28N<@@M<DHLH=HF0G4
0<=@BH1D386@<048BHA4C4686LFDI@AD3@68<4504<J<E4JD@@F4=@0@G020FDE<=
@L@D0A4=HB0306@9D9L6L<@H@1@;DBL?4:@K<JD@@FL@H9D?0=<K@8@EH54C0=4K0
6H4LID3@E<=DJD54A<@@<48HKHJ@B4B<>HM0ID?LD8N<GDM8G044<<8@9HC47040M
<5<0H1@C0@@JHA49H:DK@D@D4;<=4=494=0KD6<DD1D3@FHC@1<9H=@FHK@38B<5D
L03L$000@80@0J@@<B<78=DB0@@B4J<0H8@382074806@:0I0;DE@B@B48<<LI8C0
60=@I8KH0L4HK44LA43<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC
0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8
>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E
0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4
;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L
2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4
LDHA@;@C<288DC830?@HDG07L6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HID
C<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJ
L;H68:4@<B4149<6068L4108H4H9@H4J@HD2<6<L03L$000@80@000L4L@1DC4684
0@8@0@004D8@4H8ML3LO8N8A090C874>@KHI0D4B<LHAD;<K8=<5L7DNL9@D42<FH
7HA@I0542<0L@@3@206424O<:@>4B<@HIH3@20=4I4E0J<M@1D;@IHD<I@A8C0A0E
D74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H
3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H
@@@G<88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D149D?4:<8LIH;05@
<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK
@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074
<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D
<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5H
CHH0D4B<2HN01L$000@KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@382068>4
7DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H
0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8
C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J4941<B<4
8ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A
0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8
@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848K
HD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL0
2HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L
@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8F4<H0DO@0<$000@80@0J@@<B
<6L<@I8@01008080HA00H18G4@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44680@
8@382064>4K4F4148<4LADKDG89<A<E<6<L@9D3<70=LK@B@>48<2LCLKL2@78<4L
@J06448DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L
6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H2
0<<H8F054A<6<9@;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68
I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;
<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D
@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@5
0;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K8
1@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>
8BHC@641HDLB@3894G@@D9LB460H0<4O0L06@;@>0C@=01HO00L$000@E8G0948<<
L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A054
4<<L18KDO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED4
0>8H8J0E44<DLE@0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=D
B8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5
H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64
=89LBD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLI
L3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M
@I@=0ADD@>@IHDLI@A8C0I0IDH430GH686DD8487@28IDH880D<N0J04@7@6@C0JH
@0?L$000@D0G@94L<@HIH3@20=480H@@0040<8@0<0D4080M8@498C86H<DDHJ054
0<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDF
L=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?49D8L:LKHI0
C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKL28A4>4=4?@;@<8>4:41DED4
<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:0
9@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L4
4L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A054
4<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0?
45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4
B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH5@J4@H4
HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D
0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB
02<DH1DK@=03HLLIDN<>L=DH07L$000@80H0>0040<8H1@201D2@@000C4@<C@74=
0M8G0D4K<2HA030<D:HH@B094K<J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L
=@=L94>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8B
HA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH@090;<A4@D50MD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=
818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@
C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50
D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>
HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@
8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<
LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<
HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0;8@46818FH0
8OH04$000@80I@B46<<H1HCD68>0LH@0900<480H1@201D2@@000C48<C064<<M0D
H4<=D404H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<
K8>D@88@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86
L=HI48H?DF<?DO828N01L$!cb949891